*{
margin: 0%;
font-family: 'Inter', sans-serif;

}

.section-1{
display: flex;
justify-content:space-between;
background-color: black;
color: white;
width:80%;
height:65% ;
margin-left: 10%;
margin-top:2%;
border: 1px solid black;
border-radius:10px;
}

.player{
width: 50%;
text-align: center;

}

.title-1{
font-weight: bold;
margin-top: 150px;
margin-bottom: 20px;
}
.img-banner{
margin-top: 40px;
margin-right: 50px;
}




button{
background-color: brown;
color: white;
border: 1px solid brown;
border-radius: 5px;
margin-top: 20px;
}

/* blog-style */
.box{
height: 200px;
width: 180px;
background-color: black;
color: white;
border: 2px solid ;
text-align: center;
border-radius: 7px;
margin-top: 30px;
}
.inner-1{
height: 40px;
background-color: white;
color: black;
transform: scale(.90);

}
.inner-2{
width: 110px;
height: 40px;
background-color: white;
color: black;
transform: scale(.90);
}
.inner-3{
width: 110px;
height: 40px;
background-color: red;
color: white;
transform: scale(.90);

}
.sec-2{
display: grid;
grid-template-columns: repeat(2,1fr);
margin-right: 50px;
margin-left: 30px;
}

.sec-3{
display: grid;
grid-template-columns: repeat(3,1fr);

}





.blog{
    width: 100%;
    margin-top: 10%;
    margin-left: 20px;
    
    }




.blog-button{
background-color: white;
color: black;
border: 1px solid black;

}
.nav-list{
display: flex;
justify-content: space-between;





}

footer{
background-color: black;
color: white;
width: 100%;
height: 100px;
text-align: center;
padding: 10px;
text-decoration: none;



}









@media only screen and (max-width:688px){

.section-1, .sec-2, .sec-3{

grid-template-columns: repeat(1,1fr);

width: 100%;

}



}


@media only screen and (min-width:689px) and (max-width:992px){
 .sec-2, .sec-3{
    
grid-template-columns: repeat(2,1fr);
width: 100%;

}


}






